<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="author" name="Gouranga Roy"/>
	<meta name="keyword" name="Waxom Template, html Template, psd Template, html Project"/>
	<title>Waxom Template</title>
	<link rel="icon" href="asset/image/favicon.png" type="image-icon"/>
	<link rel="stylesheet" href="asset/css/fontawesome.min.css"/>
	<link rel="stylesheet" href="asset/css/style.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="asset/css/responsive.css"/>
</head>
<body>
	<!-- Start banner area -->
	<section class="banner-area">
		<header class="header-area">
			<div class="container">
				<div class="header">
					<div class="logo">
						<a href="index.html"><img src="asset/image/Waxom-logo.png" alt="logo-img"/></a>
					</div>
					<div class="main-menu">
						<nav class="menu">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Shortcodes</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
						<div class="header-icon">
							<a href="#" class="fas fa-toolbox"></a>
							<a href="#" class="fa-solid fa-magnifying-glass"></a>
							<a href="#" class="menu-bars"><i  class="fa-solid fa-bars"></i></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="banner-caption">
			<div class="container">
				<div class="banner-text">
					<h3>Unique and Modern Design</h3>
					<h2>Portfolio PSD Template</h2>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
					<a href="#" class="btn1">Get Started</a>
				</div>
			</div>
		</div>
		<div class="banner-dots">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="angle-btn">
			<a href="#" class="fas fa-chevron-left"></a>
			<a href="#" class="fas fa-chevron-right"></a>
		</div>
	</section>
	<!-- End banner area -->
	<!-- Start services area -->
	<section class="services-area">
		<div class="container">
			<div class="services-items">
				<div class="services-single-item">
					<span class="fa-regular fa-pen-to-square"></span>
					<h4>Web & App Design</h4>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
				</div>
				<div class="services-single-item">
					<span class="fa-solid fa-layer-group"></span>
					<h4>Development</h4>
					<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
				</div>
				<div class="services-single-item">
					<span class="fa-solid fa-gear"></span>
					<h4>Customization</h4>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
				</div>
				<div class="services-single-item">
					<span class="fa-solid fa-folder-open"></span>
					<h4>Marketing</h4>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End services area -->
	<!-- Start idea area -->
	<section class="idea-area SecPadding pb-0">
		<div class="section-title">
			<h4>Waxom is Realization of your Ideas.</h4>	
			<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
		</div>
		<div class="container">
			<div class="idea-banner">
				<img src="asset/image/idea-banner.png" alt="banner-img"/>
			</div>
		</div>
		<div class="calto-action">
			<div class="container">
				<div class="calaction-item">
					<div class="calaction-text">
						<h3><a href="#">Waxom</a> Multipurpose WordPress Theme</h3>
						<p>Don't Forget to Rate the Template. Thanks so much!</p>
					</div>
					<div class="calaction-btn">
						<a href="#" class="btn1">Purchase Now</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End idea area -->
	<!-- Start project area -->
	<section class="project-area SecPadding pb-0">
		<div class="section-title">
			<h4>Our Latest Project</h4>	
			<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
		</div>
		<div class="container">
			<div class="project-button">
				<ul>
					<li><a href="#">All</a></li>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Mobile App</a></li>
					<li><a href="#">Illustration</a></li>
					<li><a href="#">Photosgraphy</a></li>
				</ul>
			</div>
			<div class="project-items">
				<div class="project-single-item">
					<div class="project-image">
						<img src="asset/image/project/project1.jpg" alt="project-img"/>
						<div class="project-img-overly">
							<a href="#" class="fa-solid fa-link"></a>
							<a href="#" class="fa-solid fa-magnifying-glass"></a>
						</div>
					</div>
					<div class="project-title">
						<h4><a href="#">Claritas Etiam Processus</a></h4>
						<p>Photography, Nature</p>
					</div>
				</div>
				<div class="project-single-item">
					<div class="project-image">
						<img src="asset/image/project/project2.jpg" alt="project-img"/>
						<div class="project-img-overly">
							<a href="#" class="fa-solid fa-link"></a>
							<a href="#" class="fa-solid fa-magnifying-glass"></a>
						</div>
					</div>
					<div class="project-title">
						<h4><a href="#">Quam Nutamus Farum</a></h4>
						<p>Graphic Design, Mock-Up</p>
					</div>
				</div>
				<div class="project-single-item">
					<div class="project-image">
						<img src="asset/image/project/project3.jpg" alt="project-img"/>
						<div class="project-img-overly">
							<a href="#" class="fa-solid fa-link"></a>
							<a href="#" class="fa-solid fa-magnifying-glass"></a>
						</div>
					</div>
					<div class="project-title">
						<h4><a href="#">Usus Legentis Videntur</a></h4>
						<p>Photography, Holiday</p>
					</div>
				</div>
				<div class="project-single-item">
					<div class="project-image">
						<img src="asset/image/project/project4.jpg" alt="project-img"/>
						<div class="project-img-overly">
							<a href="#" class="fa-solid fa-link"></a>
							<a href="#" class="fa-solid fa-magnifying-glass"></a>
						</div>
					</div>
					<div class="project-title">
						<h4><a href="#">Claritas Etiam Processus</a></h4>
						<p>Photography, Holiday</p>
					</div>
				</div>
				<div class="project-single-item">
					<div class="project-image">
						<img src="asset/image/project/project5.jpg" alt="project-img"/>
						<div class="project-img-overly">
							<a href="#" class="fa-solid fa-link"></a>
							<a href="#" class="fa-solid fa-magnifying-glass"></a>
						</div>
					</div>
					<div class="project-title">
						<h4><a href="#">Quam Nutamus Farum</a></h4>
						<p>Graphic Design, Mock-Up</p>
					</div>
				</div>
				<div class="project-single-item">
					<div class="project-image">
						<img src="asset/image/project/project6.jpg" alt="project-img"/>
						<div class="project-img-overly">
							<a href="#" class="fa-solid fa-link"></a>
							<a href="#" class="fa-solid fa-magnifying-glass"></a>
						</div>
					</div>
					<div class="project-title">
						<h4><a href="#">Usus Legentis Videntur</a></h4>
						<p>Photography, Holiday</p>
					</div>
				</div>
			</div>
			<a href="#" class="btn1 project-btn-link">Read More</a>
		</div>
	</section>
	<!-- End project area -->
	<!-- Start video area -->
	<section class="vide-area">
		<div class="container">
			<div class="play-video">
				<a href="#" class="fa-solid fa-circle-play"></a>
			</div>
			<div class="section-title mb-0">
				<h4>Waxom Video Presentation</h4>	
				<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			</div>
		</div>
	</section>
	<!-- End video area -->
	<!-- Start mobile device -->
	<section class="mobile-device SecPadding pb-0">
		<div class="container">
			<div class="mobile-items">
				<div class="mobile">
					<img src="asset/image/phone-device.png" alt="mobile-img"/>
				</div>
				<div class="mobile-text">
					<div class="section-title">
						<h4>Excellent for Mobile Devices.</h4>	
						<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
					</div>
					<ul>
						<li><i class="fa-solid fa-circle-chevron-right"></i> Nam liber tempor cum soluta nobis eleifend option;</li>
						<li><i class="fa-solid fa-circle-chevron-right"></i> Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
						<li><i class="fa-solid fa-circle-chevron-right"></i> Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
						<li><i class="fa-solid fa-circle-chevron-right"></i> Investigationes demonstraverunt lectores</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End mobile device -->
	<!-- Start counter area -->
	<section class="counter-area SecPadding">
		<div class="container">
			<div class="counter-items">
				<div class="counter-single-item">
					<i class="fa-solid fa-user-group"></i>
					<h2>3587</h2>
					<p>Satisfied Clients</p>
				</div>
				<div class="counter-single-item">
					<i class="fa-solid fa-mug-hot"></i>
					<h2>207</h2>
					<p>Cups of coffee</p>
				</div>
				<div class="counter-single-item">
					<i class="fa-solid fa-comment-dots"></i>
					<h2>2500</h2>
					<p>Blog Post</p>
				</div>
				<div class="counter-single-item">
					<i class="fa-solid fa-heart-pulse"></i>
					<h2>873</h2>
					<p>Likes</p>
				</div>
				<div class="counter-single-item">
					<i class="fa-solid fa-bell-concierge"></i>
					<h2>900</h2>
					<p>We launched</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End counter area -->
	<!-- Start reset post -->
	<section class="recent-post SecPadding">
		<div class="container">
			<div class="section-title">
				<h4>Recent Post</h4>	
				<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			</div>
			<div class="recent-post-items">
				<div class="recent-single-post">
					<div class="post-image">
						<a href="#"><img src="asset/image/post/post1.jpg" alt="post-img"/></a>
						<div class="post-date">
							<span>30</span>
							<p>Sep.</p>
						</div>
					</div>
					<div class="post-content">
						<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
					</div>
				</div>
				<div class="recent-single-post">
					<div class="post-image">
						<a href="#"><img src="asset/image/post/post2.jpg" alt="post-img"/></a>
						<div class="post-date">
							<span>30</span>
							<p>Sep.</p>
						</div>
					</div>
					<div class="post-content">
						<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
					</div>
				</div>
				<div class="recent-single-post">
					<div class="post-image">
						<a href="#"><img src="asset/image/post/post3.jpg" alt="post-img"/></a>
						<div class="post-date">
							<span>30</span>
							<p>Sep.</p>
						</div>
					</div>
					<div class="post-content">
						<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
						<a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End reset post -->
	<!-- Brand area start -->
	<section class="brand-area">
		<div class="container">
			<div class="brand-items">
				<div class="brand-logo">
					<a href="#"><img src="asset/image/brand-logo/brand1.png" alt="brnd-img"/></a>
				</div>
				<div class="brand-logo">
					<a href="#"><img src="asset/image/brand-logo/brand2.png" alt="brnd-img"/></a>
				</div>
				<div class="brand-logo">
					<a href="#"><img src="asset/image/brand-logo/brand3.png" alt="brnd-img"/></a>
				</div>
				<div class="brand-logo">
					<a href="#"><img src="asset/image/brand-logo/brand4.png" alt="brnd-img"/></a>
				</div>
			</div>
		</div>
	</section>
	<!-- Brand area end -->
	<!-- Start footer area -->
	<footer class="footer-area SecPadding">
		<div class="container">
			<div class="footer-items">
				<div class="footer-single-logo">
					<a href="#"><img src="asset/image/waxom-logo.png" alt="logo-img"/></a>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
					<a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
				</div>
				<div class="footer-single-post">
					<h4><a href="#">Our Twitter</a></h4>
					<div class="footer-widget">
						<span>September 08, 2015</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
					</div>
					<div class="footer-widget">
						<span>February 03, 2015</span>
						<p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
					</div>
					<div class="footer-widget">
						<span>March 05 2021</span>
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
					</div>
				</div>
				<div class="footer-single-post">
					<h4><a href="#">Recent Post</a></h4>
					<div class="footer-widget">
						<p><a href="#">@waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
						<span>6 Month ago</span>
					</div>
					<div class="footer-widget">
						<p>Mirum est <a href="#">#envato</a> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
						<span>1 Year ago</span>
					</div>
					<div class="footer-widget">
						<p>Soluta nobis option <a href="#">bit.ly/1Hniso7</a></p>
						<span>20 Days ago</span>
					</div>
				</div>
				<div class="footer-single-post">
					<h4><a href="#">Dribbble Widget</a></h4>
					<div class="drible-post">
						<a href="#"><img src="asset/image/footer/footer1.jpg" alt="footer-img"/></a>
						<a href="#"><img src="asset/image/footer/footer2.jpg" alt="footer-img"/></a>
						<a href="#"><img src="asset/image/footer/footer3.jpg" alt="footer-img"/></a>
						<a href="#"><img src="asset/image/footer/footer4.jpg" alt="footer-img"/></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer area -->
	<!-- Footer bottom -->
	<footer class="footer-bottom">
		<div class="container">
			<div class="copyright-text">
				<div class="copyright">
					<p>Copyright &copy; <span>Waxom</span> <a href="#">Privacy </a> <a href="#">Policy</a><a href="#">FAQ</a><a href="#">Support</a></p>
				</div>
				<div class="copyright">
					<p>Designed by <a href="#">Gouranga Roy</a></p>
					<p>Only on <a href="#">Coder It Solution</a></p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>